<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context="${relativePackage}.${activityClass}" >

	<com.google.android.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/map_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
	android:enabled="true"
	android:apiKey="AIzaSyCL3LpIKsBloj5AOd9CEF8nTz8GB2JFqcU" />

</RelativeLayout>
