<ScrollView 
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        >
<TableLayout 

android:id="@+id/tableLayout1"

android:layout_width="fill_parent"

android:layout_height="fill_parent">


<View

android:layout_height="1dip"

android:background="#CCCCCC" />


<TableLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Retrieve Password Or  E-mail Admin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/Orange"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="Enter Your E-Mail Address :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Eg : jiyanenm@sabc.co.za"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Member ID :" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editFogotUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:inputType="number"
        android:ems="10" />

    <Button
        android:id="@+id/btnRetrieveMyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/Orange"
        android:text="Retrieve My Password" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnRetrieveMyPassword"
        android:layout_marginTop="26dp"
        android:text="Write A Message to TutorME Admin :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Subject :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editForgotPassSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Eg : How to user TutorME App?" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Massage Here :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editEmail"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Eg : Hi How to use TutorME App? etc" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="@color/Orange"
        android:text="Send E-Mail To TutorMe Admin" />

</TableLayout>



<View

android:layout_height="1dip"

android:background="#CCCCCC" />



</TableLayout>
</ScrollView>